n, m, k = map(int, input().split())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
prefA = [0] * (n + 1)
prefB = [0] * (m + 1)
for i in range(n):
    prefA[i + 1] = prefA[i] + A[i]
for i in range(m):
    prefB[i + 1] = prefB[i] + B[i]
j = 0
while j <= m and prefB[j] <= k:
    j += 1
j -= 1
ans = j
for i in range(1, n + 1):
    if prefA[i] > k:
        break
    while j >= 0 and prefA[i] + prefB[j] > k:
        j -= 1
    if j < 0:
        break
    if i + j > ans:
        ans = i + j
print(ans)

#-----------------------------------Баскаша-шешу-жолы-----------------------------

N, M, K = map(int, input().split())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
prefA = [0] * (N + 1)
for i in range(N):
    prefA[i + 1] = prefA[i] + A[i]
prefB = [0] * (M + 1)
for i in range(M):
    prefB[i + 1] = prefB[i] + B[i]
ans = 0
b = M
for a in range(N + 1):
    if prefA[a] > K:
        break
    remaining = K - prefA[a]
    while b > 0 and prefB[b] > remaining:
        b -= 1
    if a + b > ans:
        ans = a + b
print(ans)
