import requests
import base64
TOKEN = "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"   
OWNER = "infkab"
REPO = "esep"
LOCAL_FILE_PATH = "3.pdf"   
REPO_FILE_PATH = "docs/3.pdf"    
def upload_or_update_file():
    headers = {
        "Authorization": f"token {TOKEN}",
        "Accept": "application/vnd.github+json"
    }
    url = f"https://api.github.com/repos/{OWNER}/{REPO}/contents/{REPO_FILE_PATH}"
    try:
        with open(LOCAL_FILE_PATH, "rb") as f:
            content = base64.b64encode(f.read()).decode()
    except FileNotFoundError:
        print("NO")
        return
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        sha = response.json()["sha"]
        data = {
            "message": "upload",
            "content": content,
            "sha": sha
        }
        print("YES")
    elif response.status_code == 404:
        data = {
            "message": "create",
            "content": content
        }
        print("YES")
    else:
        print("NO")
        return
    result = requests.put(url, json=data, headers=headers)
    if result.status_code in [200, 201]:
        print("YES")
    else:
        print("NO")
if __name__ == "__main__":
    upload_or_update_file()
