import base64
import requests
from pathlib import Path

TOKEN = "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"   
OWNER = "funny922"
REPO = "esep"
BRANCH = "main"

pdf_path = Path("11.pdf")          
repo_path = "docs/11.pdf"          

content_b64 = base64.b64encode(pdf_path.read_bytes()).decode("utf-8")

url = f"https://api.github.com/repos/{OWNER}/{REPO}/contents/{repo_path}"

payload = {
    "message": f"Add {repo_path}",
    "content": content_b64,
    "branch": BRANCH
}

headers = {
    "Authorization": f"Bearer {TOKEN}",
    "Accept": "application/vnd.github+json"
}

resp = requests.put(url, json=payload, headers=headers)
print(resp.status_code)
print(resp.json())
print('1')
